# XafN8nChat

./: README.md  XafN8nChat.sln
XafN8nChat.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  Startup.cs  XafN8nChat.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafN8nChat.Blazor.Server/Controllers/: ChatActionController.cs  CustomizeChatWindowController.cs
XafN8nChat.Blazor.Server/Editors/ChatUI/: N8nChat.razor  N8nChatAdapter.cs  N8nChatModel.cs
XafN8nChat.Blazor.Server/Pages/: _Host.cshtml
XafN8nChat.Blazor.Server/Properties/: launchSettings.json
XafN8nChat.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  n8nChatClient.cs  n8nChatClientOptions.cs  n8nChatResponse.cs  n8nChatStartupExtensions.cs  n8nUtilities.cs
XafN8nChat.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafN8nChat.Module.csproj
XafN8nChat.Module/DatabaseUpdate/: Updater.cs
n8n/: Simple Chat.json
