<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Configurations>Debug;Release;EasyTest</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Model.xafml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Model.xafml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Drawing.Skia" Version="25.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Blazor" Version="25.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.1.3" />
		<PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="25.1.3" />

		<PackageReference Include="DevExpress.AIIntegration.Blazor" Version="25.1.3" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\XafN8nChat.Module\XafN8nChat.Module.csproj" />
	</ItemGroup>
</Project>
